# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-11-13 17:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Conseils',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conseil', models.TextField()),
                ('mois', models.CharField(max_length=20)),
            ],
        ),
    ]
