# Generated by Django 2.2.7 on 2019-11-18 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conseils', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conseils',
            name='imageDeCouverture',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
