# Generated by Django 2.2 on 2019-11-18 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='projet',
            name='imageDeCouv',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
        migrations.AddField(
            model_name='projet',
            name='images',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
